# activejdbc-example

./: .classpath  .gitignore  .project  README.md  build.xml
buildConf/: build.database.properties  build.database.xml  build.properties
src/main/java/org/gabrielle/activejdbcexample/: ActiveJDBCExample.java
src/main/java/org/gabrielle/activejdbcexample/models/: AuthUsersModel.java
src/test/resources/: database.properties  init.sql
