<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="activejdbc-example" default="help" basedir=".">
	<description>
		activejdbc-example
    </description>

	<!-- build folders and files -->
    <property file="./buildConf/build.properties" />

    <!-- database tasks -->
    <import file="./buildConf/build.database.xml" />


	<!-- class path -->
	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
    </path>

    <!-- Showing help text -->
    <target name="help" description="show available commands" >
        <exec executable="ant" dir="." failonerror="true">
            <arg value="-p"/>
        </exec>
    </target>

	<!-- Target CLEAN - Clean the build folders and compiled files -->
	<target name="clean" description="Clean the build folders and compiled files.">
        <delete dir="${build.dir}" />
        <delete dir="${eclipse.bin.dir}" />
	</target>

    <!-- Target INIT - Initializes the project structure. -->
	<target name="init" description="Initializes the project structure.">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.bin.dir}" />
		<mkdir dir="${build.doc.dir}" />
	</target>

	<!-- Target COMPILE - Compile the java classes -->
	<target name="compile" depends="init" description="Compile source code.">
		<javac srcdir="${src.dir}" destdir="${build.bin.dir}" debug="on" encoding="ISO-8859-1" includeantruntime="false">
			<classpath refid="classpath" />
		</javac>
	</target>

    <!-- Target PREPARE - Do necesary tasks before release -->
    <target name="prepare" depends="init" description="Do necesary tasks before release.">
        <echo message="Copying resource files from ${resource.dir}" />
        <copy todir="${build.bin.dir}">
            <fileset dir="${resource.dir}" />
    	</copy>
    </target>

    <!-- Target PREPARE - Do necesary tasks before release -->
    <target name="build_development" depends="compile" description="Generates the project artifact in development stage.">
        <property name="resource.dir" value="${development.resource.dir}" />
        <antcall target="prepare" />
    </target>

    <target name="execute" description="Executes configured main class.">
        <echo>Executing main class: ${main.class}</echo>
        <java classname="${main.class}" fork="true">
            <classpath>
                <pathelement path="${build.bin.dir}"/>
                <fileset dir="${build.bin.dir}">
                	<include name="**/*" />
                </fileset>
                <fileset dir="${lib.dir}">
                	<include name="**/*.jar" />
                </fileset>
            </classpath>
        </java>
    </target>

</project>
