# Database configuration
# ######################

# Binaries
# --------
mysqladmin.bin=/usr/bin/mysqladmin
mysql.bin=/usr/bin/mysql

# Connection parameters
# ---------------------
mysql.host=localhost
mysql.auth.username=root
mysql.auth.password=
mysql.database.name=activejdbc-example

# SQL creation tables
# -------------------
sql.dir=src/test/resources
sql.init.file=${sql.dir}/init.sql
