# Build directories
build.dir=./build
build.bin.dir=${build.dir}/bin
build.doc.dir=${build.dir}/doc
lib.dir=./lib
eclipse.bin.dir=./bin
src.dir=./src

# Development environment
development.resource.dir=./src/test/resources

# Application configuration
main.class=org.gabrielle.activejdbcexample.ActiveJDBCExample
