# Build directories
build.dir=./build
build.bin.dir=${build.dir}/bin
build.doc.dir=${build.dir}/doc
lib.dir=./lib
eclipse.bin.dir=./bin

# Testing environment
test.src.dir=./src
test.resource.dir=./src/test/resources
